Variabilní symbol: 8477 FAKTURA - DAŇOVÝ DOKLAD
(2) -1 Specifický symbol: 202136687 Číslo faktury: 202136687
buumémení m9) Klientské číslo; 8477
Dodavatel Odběratel Korespondenční adresa
C2NET s.r.o Aporéma CZ s.r.o p
J.V.Sládka 84 Potoční 1094
73801 Frýdek Místek 73801 Frýdek-Místek, Frýdek
cz Česká Republika ;
IČO: 28584996 IČO: 27830322 Aporéma CZ s.r.o
DIČ: CZ28584996 DIČ: CZ27830322 Potoční 1094
Tel.: 558 111 111 73801 Frýdek-Místek, Frýdek
Email: infoec2net.cz Česká Republika
Číslo účtu: 5005024100 Typ úhrady: Bankovní převod Datum vystavení: 01.08.2021
Banka: 5500 Vystavil: Barbora Cvičková Datum splatnosti: 15.08.2021
Zdanitelné plnění: 01.08.2021
Popis položky MJ Počet Cena Mj Sazba DPH DPH Cena bez DPH Cena s DPH
. Internet za období 8/2021 měs 1 600,00 21% 126,00 600,00 726,00
Celkem 126,00 600,00 726,00 KU
CELKEM K ÚHRADĚ včetně DPH = 726,00 Kč
r ) PR 0 | r l ">
v era: R
nd ton A nz. M :
A
C0 1E= l sira.
20 te G0 KALY Fvdok Mistek
ME 2849790 07 0/2 24644991,
Číslo faktury: 202136687 Strana: 1/1RE——EÁEÝ—Z—ENEE UZESNE€CEEEENEN€NuNNENEEENEE€K€KCUu EENENENNENENNNNEENNNNEENENEE€K€CGC€UuEZ€GUNE€ÓÚEGCYZ€Z—Z€CGTNKNKC€K€NNZ€€CTNEEKC€CÝŠÍEŠ KC Z€KVG Z55Z€KU€EN€€CYNK€Z€Ú Z€Z€KES Em m. m.